{
  "name": "worker-typescript-template",
  "version": "1.0.0",
  "description": "Cloudflare worker TypeScript template",
  "main": "dist/index.mjs",
  "scripts": {
    "start": "miniflare --build-command \"npm run codegen && npm run build\" --watch",
    "prisma-proxy": "npm run db-reset && npm run codegen-dev-proxy && npm run build-prisma-proxy && node ./dist/prismaDevProxy.js",
    "codegen": "PRISMA_CLIENT_ENGINE_TYPE=dataproxy prisma generate && graphql-codegen",
    "codegen-dev-proxy": "prisma generate && graphql-codegen",
    "build": "node ./scripts/build.js",
    "build-prisma-proxy": "node ./scripts/buildPrismaProxy.js",
    "build-production": "ENVIRONMENT=production npm run build",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "jest -c jest.config.unit.js",
    "itest": "prisma generate && jest -c jest.config.integration.js --runInBand",
    "ts": "tsc --noEmit",
    "db-migrate": "prisma migrate deploy",
    "db-reset": "prisma migrate reset --force",
    "db-migrate-dev": "DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public prisma migrate dev",
    "prisma-studio": "DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public prisma studio"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "author": "Vlady Veselinov",
  "license": "MIT OR Apache-2.0",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "dependencies": {
    "@benzene/http": "^0.4.0",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "@prisma/client": "^3.8.1",
    "graphql": "16.2.0",
    "graphql-tag": "^2.12.6",
    "prisma-proxy-fetch-client": "^0.0.5",
    "worktop": "^0.7.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.3.0",
    "@creditkarma/async-hooks": "^0.0.8",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@graphql-codegen/add": "3.1.1",
    "@graphql-codegen/cli": "2.4.0",
    "@graphql-codegen/schema-ast": "2.4.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-resolvers": "2.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "dotenv": "^14.3.2",
    "esbuild": "^0.14.13",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-node-polyfills": "^1.0.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "express": "^4.17.2",
    "jest": "^27.0.1",
    "miniflare": "^2.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.0",
    "prisma": "^3.8.1",
    "prisma-proxy-express-server": "^0.0.5",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  }
}
